if BOARD_MITO_LEFT

config BOARD
    default "mito left"

config ZMK_SPLIT_BLE_ROLE_CENTRAL
    default y

endif # BOARD_MITO_LEFT

if BOARD_MITO_RIGHT

config BOARD
    default "mito right"

endif # BOARD_MITO_RIGHT

if BOARD_MITO_LEFT || BOARD_MITO_RIGHT

config ZMK_SPLIT
    default y

config BT_CTLR
    default BT

config ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS
    default 5

config PINCTRL
    default y

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

if ZMK_BACKLIGHT

config PWM
    default y

config LED_PWM
    default y

endif # ZMK_BACKLIGHT

if ZMK_RGB_UNDERGLOW

config SPI
    default y

config WS2812_STRIP
    default y

endif # ZMK_RGB_UNDERGLOW

endif # BOARD_MITO_LEFT || BOARD_MITO_RIGHT